[Root]
Most Recent Package=Standard Setup Package 1


[Package|Alarm Dep File 1|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=f:\MyPrograms\Alarm2

[Package|Alarm Dep File 1|Configure DAO ISAMs]
Applicable=No

[Package|Alarm Dep File 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Alarm Dep File 1|Files Found]

[Package|Alarm Dep File 1|Files Released]

[Package|Alarm Dep File 1|Missing Dependency Information]

[Package|Alarm Dep File 1|Out-of-Date Dependency Information]

[Package|Alarm Dep File 1|Files Added]

[Package|Alarm Dep File 1|Files Removed]

[Package|Alarm Dep File 1|Files In Project]
C:\VB\Projects\MyPrograms\Alarm\Alarm.exe=Yes
C:\WIN98\SYSTEM\msvbvm60.dll=Yes
C:\WIN98\SYSTEM\OLEAUT32.DLL=Yes
C:\WIN98\SYSTEM\olepro32.dll=Yes
C:\WIN98\SYSTEM\asycfilt.dll=Yes
C:\WIN98\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WIN98\SYSTEM\MCI32.OCX=Yes

[Package|Alarm Dep File 1|Configure Registry Files]
Applicable=

[Package|Alarm Dep File 1|Configure Remote Servers]
Applicable=

[Package|Alarm Dep File 1|Install Locations]
C:\VB\Projects\MyPrograms\Alarm\Alarm.exe=$(AppPath)
C:\WIN98\SYSTEM\msvbvm60.dll=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\olepro32.dll=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\asycfilt.dll=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\MCI32.OCX=$(WinSysPath)

[Package|Alarm Dep File 1|Configure Shared Files]
Applicable=

[Package|Alarm Dep File 1|DepFile]
DepCabFile=Alarm.CAB
DepCabRun=Alarm.INF

[Package|Alarm Dep File 1|Package]
PackageFolder=f:\MyPrograms\Alarm2
ProjectFolder=C:\VB\Projects\MyPrograms\Alarm
ServerSideCab=
File1=f:\MyPrograms\Alarm2\Alarm.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=f:\MyPrograms\Alarm2

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\VB\Projects\MyPrograms\Alarm\Alarm.exe=Yes
C:\WIN98\SYSTEM\msvbvm60.dll=Yes
C:\WIN98\SYSTEM\OLEAUT32.DLL=Yes
C:\WIN98\SYSTEM\olepro32.dll=Yes
C:\WIN98\SYSTEM\asycfilt.dll=Yes
C:\WIN98\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WIN98\SYSTEM\MCI32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WIN98\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\VB\Projects\MyPrograms\Alarm\Alarm.exe=$(AppPath)
C:\WIN98\SYSTEM\msvbvm60.dll=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\olepro32.dll=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\asycfilt.dll=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\MCI32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WIN98\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\VB\Projects\MyPrograms\Alarm\Alarm.exe=No

[Package|Standard Setup Package 1|DepFile]
DepCabFile=Alarm.CAB
DepCabRun=Alarm.INF

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Waguih Alarm Setup

[Package|Standard Setup Package 1|IconGroups]
Group0=Waguih High Tecnology
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Waguih High Tecnology]
Icon1=Alarm.exe
Title1=Waguih Alarm
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=f:\MyPrograms\Alarm2
ProjectFolder=C:\VB\Projects\MyPrograms\Alarm
ServerSideCab=
File1=f:\MyPrograms\Alarm2\setup.exe
File2=f:\MyPrograms\Alarm2\Setup.Lst
File3=f:\MyPrograms\Alarm2\Alarm.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
